error_log /var/log/nginx/error.log debug;

server {
    listen 8080;
    client_max_body_size 100M;  
    server_tokens off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://app:7000;
    }

    location /static {
        alias /var/www/app/static;
        autoindex off;
    }
}
